%defattr(-,root,root,-)
/var/lib/environment/ofono/noplugin.conf
/var/lib/environment/nemo/99-hybris.conf
/var/lib/environment/nemo/60-multimedia.conf
/lib/systemd/system/actdead.target.wants/droid-hal-init.service
/lib/systemd/system/adbd-prepare.service
/lib/systemd/system/droid-fm-up.service
/lib/systemd/system/graphical.target.wants/droid-late-start.service
/lib/systemd/system/graphical.target.wants/droid-hal-init.service
/lib/systemd/system/droid-late-start.service
/lib/systemd/system/adbd.service
/lib/systemd/system/droid-hal-init.service
/lib/udev/rules.d/998-droid-system.rules
/lib/udev/rules.d/997-droid-drm.rules
/lib/udev/platform-device
/etc/xdg/QtProject/Sensors.conf
/etc/xdg/QtProject/QPlatformTheme.conf
/etc/media_profiles.xml
/etc/izat.conf
/etc/sensorfw/primaryuse.conf
/etc/bluetooth/input.conf
/etc/bluetooth/audio.conf
/etc/bluetooth/jolla.conf
/etc/bluetooth/main.conf
/etc/bluetooth/serial.conf
/etc/bluetooth/network.conf
/etc/bluetooth/rfcomm.conf
/etc/media_codecs_google_telephony.xml
/etc/sysctl.d/ipv4-settings.conf
/etc/sysctl.d/ipv6-settings.conf
/etc/sec_config
/etc/modprobe.d/blacklist-evbug.conf
/etc/acdbdata
/etc/xtra_root_cert.pem
/etc/media_codecs_google_video.xml
/etc/mixer_paths.xml
/etc/usb-moded/dyn-modes/mtp_mode-droid.ini
/etc/obexd/opp.conf
/etc/obexd/excludes/bluetooth:pcsuite
/etc/obexd/noplugins/irmc
/etc/obexd/noplugins/syncevolution
/etc/obexd/noplugins/mas
/etc/obexd/noplugins/ftp
/etc/obexd/pbap.conf
/etc/obexd/root
/etc/media_codecs.xml
/etc/sap.conf
/etc/audio_platform_info.xml
/etc/xtwifi.conf
/etc/media_codecs_ffmpeg.xml
/etc/media_codecs_google_audio.xml
/etc/gps.conf
/usr/share/environment/nemo/hybris.conf
/usr/bin/droid/droid-hal-startup.sh
/usr/bin/droid/get_partition.sh
/usr/bin/droid/droid-init-done.sh
/usr/bin/droid/kill-cgroup.sh
/usr/bin/droid/droid-hal-shutdown.sh
/usr/sbin/adbd-functionfs.sh
/usr/lib/tmpfiles.d/droid-hal.conf
/var/lib/environment/nemo/60-hlte-vibra.conf
/var/lib/environment/nemo/60-multimedia.conf
/var/lib/environment/compositor/droid-hal-device.conf
/lib/systemd/system/macloader.service
/lib/systemd/system/droid-fm-up.service
/lib/systemd/system/bluetooth.service.wants/droid-fm-up.service
/lib/systemd/system/wifi-module-load.service
/lib/systemd/system/network.service.wants/macloader.service
/lib/systemd/system/network.service.wants/droid-hcismd-up.service
/lib/systemd/system/network.service.wants/bluetooth.service.wants/droid-fm-up.service
/lib/systemd/system/network.service.wants/bluetooth.service.wants/droid-hcismd-up.service
/lib/systemd/system/rgb-led-ramp-rate.service
/lib/systemd/system/fluence-speaker-false.service
/lib/systemd/system/multi-user.target.wants/wifi-module-load.service
/lib/systemd/system/multi-user.target.wants/rgb-led-ramp-rate.service
/lib/systemd/system/multi-user.target.wants/fluence-speaker-false.service
/lib/udev/rules.d/999-extra-rules.rules
/lib/udev/rules.d/61-touchscreen.rules
/lib/udev/rules.d/999-usb-serial.rules
/lib/udev/rules.d/999-bluetooth-rfkill.rules
/lib/udev/rules.d/999-torch.rules
/lib/udev/rules.d/999-droid-fm.rules
/etc/gst-droid/gstdroidcamsrc-1.conf
/etc/gst-droid/gstdroidcodec.conf
/etc/gst-droid/gstdroidcamsrcquirks.conf
/etc/gst-droid/gstdroidcamsrc-0.conf
/etc/hw-release
/etc/sysconfig/connman
/usr/share/csd/settings.d/hw-settings.ini
/usr/share/ngfd/plugins.d/ngf-vibra-hlte.ini
/usr/share/qt5/keymaps/droid.qmap
/usr/bin/droid/macloader.sh
/usr/bin/droid/fluence-speaker-false.sh
/usr/bin/droid/bluetooth-rfkill.sh
/usr/bin/droid/rgb-led-ramp-rate.sh
/usr/lib/systemd/user/post-user-session.target.wants/buttonjackd.service
/usr/lib/qt5/plugins/feedback/qtfeedback-hlte.ini
