[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/system/lib/libmm-omxcore.so
component-name=OMX.qcom.video.decoder.mpeg4
rank=257
in-port-index=0
out-port-index=1
hacks=hybris;android-native-buffers

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/system/lib/libmm-omxcore.so
component-name=OMX.qcom.video.decoder.avc
rank=257
in-port-index=0
out-port-index=1
hacks=hybris;android-native-buffers;implicit-format-change

[omxh263dec]
type-name=GstOMXH263Dec
core-name=/system/lib/libmm-omxcore.so
component-name=OMX.qcom.video.decoder.h263
rank=257
in-port-index=0
out-port-index=1
hacks=hybris;android-native-buffers

[omxmpeg4videoenc]
type-name=GstOMXMPEG4VideoEnc
core-name=/system/lib/libmm-omxcore.so
component-name=OMX.qcom.video.encoder.mpeg4
rank=256
in-port-index=0
out-port-index=1
hacks=hybris;no-empty-eos-buffer

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/system/lib/libmm-omxcore.so
component-name=OMX.qcom.video.encoder.avc
rank=256
in-port-index=0
out-port-index=1
hacks=hybris;no-empty-eos-buffer
